{
  "id": "br.com.bulklog.app",
  "name": "Bulk Log — Treino & Dieta",
  "short_name": "Bulk Log",
  "description": "Acompanhamento de treino e dieta para ganho de massa muscular",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181A",
  "theme_color": "#16181A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
